# AutoFixtureSetup

./: .editorconfig  AutoFixtureSetup.sln  Directory.Build.props  LICENSE  README.md  appveyor.yml  nuget.config  version.json
scripts/: build.ps1  push.ps1
src/: Directory.Build.props  version.json
src/Core/: BaseFixtureSetup.cs  FixtureFactory.cs  IFixtureOptions.cs  IFixtureSetup.cs
src/Core/Extensions/: EnumerableExtensions.cs  FixtureFreezerExtensions.cs  SpecimenFactoryExtensions.cs  TypeExtensions.cs
src/Core/Specification/: TypeRequestSpecification.cs
src/Moq/: AutoFixtureSetup.Moq.csproj  Class1.cs
src/NSubstitute/: AutoFixtureSetup.NSubstitute.csproj  AutoNSubDataAttribute.cs  Class1.cs  NSubFixtureFactory.cs  NSubFixtureOptions.cs  NSubFixtureSetup.cs
src/NSubstitute/Extensions/: ObjectExtensions.cs
src/NSubstitute/Properties/: AssemblyInfo.cs
src/core/: AutoFixtureSetup.csproj  Class1.cs
src/moq/: AutoFixtureSetup.Moq.csproj
test/: Directory.Build.props
test/setting/: coverage.runsettings  x64.runsettings  x86.runsettings
test/unit/AutoFixtureSetup.NSubstitute.Tests/Model/: ComplexChildFixture.cs  ComplexParentFixture.cs  SimpleChildFixture.cs
test/unit/Core/: AutoFixtureSetup.Tests.csproj  AutoFixtureTests.cs
test/unit/Core/Model/: ComplexChild.cs  ComplexParent.cs  HasProperties.cs  IHasProperties.cs  SimpleChild.cs  StructChild.cs
test/unit/NSubstitute/: AutoFixtureSetup.NSubstitute.Tests.csproj  NSubFixtureTests.cs
test/unit/NSubstitute/Model/: ComplexChildFixture.cs  ComplexParentFixture.cs  SimpleChildFixture.cs
